[gd_scene load_steps=3 format=3 uid="uid://qc4a8u64c557"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_851li"]
[ext_resource type="AudioStream" uid="uid://bcy6r4toqr67d" path="res://assets/music/Game Over - The Legend of Zelda： Ocarina of Time [I45in8JDKrE].mp3" id="2_sy601"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_851li")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 800.0
offset_bottom = 272.0
theme_override_font_sizes/normal_font_size = 105
bbcode_enabled = true
text = "[center]GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 312.0
offset_right = 448.0
offset_bottom = 384.0
text = "try again"

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sy601")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
